
```
rachellevy.org.uk/
в”њв”Ђв”Ђ content/
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ 404.md
в”‚   в”‚   в”њв”Ђв”Ђ about-me.md
в”‚   в”‚   в”њв”Ђв”Ђ ...
в”‚   в”‚   в””в”Ђв”Ђ further-reading.md
в”‚   в”њв”Ђв”Ђ articles/
в”‚   в”‚   в”њв”Ђв”Ђ bem.md
в”‚   в”‚   в”њв”Ђв”Ђ ...
в”‚   в”‚   в””в”Ђв”Ђ shoah-foundation.md
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в””в”Ђв”Ђ rachel-levy-small.jpg
в”‚   в””в”Ђв”Ђ static/
в”‚       в”њв”Ђв”Ђ custom.css
в”‚       в””в”Ђв”Ђ robots.txt
в”‚
в”њв”Ђв”Ђ pelicanconf.py
в”њв”Ђв”Ђ publishconf.py
в”њв”Ђв”Ђ worker.js
в”њв”Ђв”Ђ wrangler.toml
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ themes/
в”‚   в””в”Ђв”Ђ elegant/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ deploy.yml
в”‚
в”њв”Ђв”Ђ output/              # generated by Pelican (ignored in git)
в”‚
в””в”Ђв”Ђ scripts/             # written to bootstrap the site together
    в”њв”Ђв”Ђ setup_repo.sh
    в”њв”Ђв”Ђ build.sh
    в””в”Ђв”Ђ deploy.sh
```
